# App Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
# change the port according to your database configuration
DB_PORT=5432
# change your database username according to your database configuration
DB_USERNAME=postgres
# change your database password according to your database configuration
DB_PASSWORD=postgres
# change your database name 
DB_DATABASE=contact_management
DB_SYNC=true

